{
  "name": "baconbot",
  "private": true,
  "version": "1.0.0",
  "description": "The BaconBot Discord.js bot used in The Fryer's Discord Server.",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caycehouse/baconbot.git"
  },
  "author": "Cayce House",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/caycehouse/baconbot/issues"
  },
  "homepage": "https://github.com/caycehouse/baconbot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.5.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "aws-sdk": "^2.979.0",
    "axios": "^0.21.1",
    "bufferutil": "^4.0.3",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
